/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-size: cover;
  background-image: var(--bg-gradient);
  background-color: var(--bg-color, #fff);
  font-family: var(--font-main, sans-serif);
  font-variation-settings: "wght" var(--font-weight-subtitle, 400);
  color: var(--font-color, #000);
  font-size: 18px;
  background-attachment: fixed;
  margin: 0 168px;
  margin-block-start: 100px;
}

@media (width <= 375px) {
  .page {
    margin: 100px 0;
  }
}

.type-header {
  margin-block-end: 100px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  padding: 127px 0;
  font-family: var(--font-accent, fantazy);
  max-inline-size: 700px;
  gap: 20px;
  border: 2px solid #000;
  background-color: var(--bg-color, #fff);
  margin-inline: auto;
}

@media (width <= 375px) {
  .header {
    padding: 120px 0;
  }
}

.header-title {
  font-weight: 400;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header-subtitle {
  text-transform: uppercase;
  font-weight: 400;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.card {
  display: grid;
  gap: 52px;
  max-inline-size: 696px;
  margin-inline: auto;
}

.section {
  display: grid;
  border: 2px solid #000;
  background-color: #fff;
  gap: 1px;
  margin-inline: auto;
  max-inline-size: 696px;
}

@media (width <= 375px) {
  .section {
    gap: 0;
  }
}

.section-title {
  font-variation-settings: "wght" var(--font-weight-title, 700);
  font-size: 18px;
  padding: 6px 10px;
}

.card-image {
  border-block-start: 2px solid #000;
  border-block-end: 2px solid #000;
  position: relative;
  aspect-ratio: 1/1;
  margin-inline: auto;
}

.label {
  position: absolute;
  font-family: var(--font-accent, fantazy);
  font-size: 14px;
  top: 25px;
  right: 25px;
  z-index: 1;
  color: #000;
  filter: opacity(50%);
  text-shadow: 1px var( --font-accent-color, #fff);
  display: block;
}

@media (width <= 375px) {
  .label {
    top: 23px;
    right: 11px;
  }
}

@supports((text-stroke: 1px var(--font-accent-color, #fff)) or (--webkit-text-stroke: 1px var(--font-accent-color, #fff))) {
  .label {
    -webkit-text-stroke: 1px var(--font-accent-color, #fff);
    text-stroke: 1px var(--font-accent-color, #fff);
    text-shadow: none;
  }
}

.card_type {
  object-fit: cover;
  object-position: center;
  display: block;
  inline-size: 100%;
  block-size: 100%;
}

.text-card {
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 27px;
  font-family: var(--font-main);
  line-height: 21px;
  font-size: 18px;
  font-weight: 400;
}

.card-button {
  display: flex;
  justify-content: end;
  gap: 5px;
  align-items: center;
  padding: 0 25px 25px 0;
}

.card__icon-button {
  position: relative;
  background-color: transparent;
  max-block-size: 38px;
  padding: 0;
  border: 2px solid transparent;
  transition: 0,3s ease;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  border: 2px solid #000;
}

.card__icon-button:focus {
  outline: none;
}

.button {
  position: relative;
  border: 2px solid #000;
  background-color: var(--bg-color, #fff);
  font-size: 14px;
  text-align: center;
  text-transform: inherit;
  transition: box-shadow 0.5s ease-in-out;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 #000;
}

.button:after {
  content: "";
  inset: 0;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  background-color: var(--bg-accent-color, #000);
}

.button:hover:after {
  transform: scaleX(1);
}

.button__text {
  font-size: 14px;
  z-index: 9;
  line-height: 12.6px;
  font-family: var(--font-accent, fantazy);
  mix-blend-mode: difference;
  color: var(--font-accent-color, #fff);
  position: relative;
  align-items: center;
  justify-content: center;
}

.footer-button {
  display: flex;
  align-self: center;
  flex-direction: column;
}

.button-save {
  display: flex;
  margin-block-end: 103px;
  padding: 155px 21px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 8px;
}

@media (width <= 375px) {
  .button-save {
    flex-direction:column;
    margin-block-end: 100px;
    padding: 15px 20px;
  }
}

.icon-save__button {
  position: relative;
  width: 21px;
  color: #fff;
  z-index: 2;
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .icon-save__button {
    width: 28px;
  }
}

.dialog {
  max-width: 355px;
  border: 2px solid #000;
  padding: 25px 30px;
}

.dialog [open] {
  display: flex;
}

dialog::backdrop {
  background-color: #000;
  opacity: 75%
}

.content-dialog {
  gap: 20px;
  display: flex;
  justify-items: center;
}

.floppy-dialog {
  width:80px;
}

.text-dialog {
  font-size: 14px;
  line-height: 21px;
  font-family: var(--font-accent, fantazy);
  text-transform: uppercase;
}

.button__dialog {
  border: 2px solid #000;
  padding: 12px 0;
  margin-block-start: 30px;
  text-transform: uppercase;
  width: 100%;
  background-color: var(--bg-color, #fff);
}

.card__like-button {
  width: 130px;
  height: 38px;
  border: 2px solid #000;
  background-color: var(--bg-color, #fff);
}